<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1009"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <!-- Widget heading -->
        <TextView
            android:id="@+id/texhora"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_myicon"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:textColor="#ffffff"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Widget enrolled classes -->
        <TextView
            android:id="@+id/texfecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#1009"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold"
            android:text=" "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Widget enrolled classes -->
        <TextView
            android:id="@+id/texfechaano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#1009"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text=" "/>
    </LinearLayout>
</LinearLayout>